# hexagonal-demo

./: .gitignore  docker-compose.yaml  settings.gradle
adapter/db/: build.gradle
adapter/db/src/main/java/com/example/adapter/db/: DbAdapterAutoConfiguration.java  DbAdapterConfiguration.java
adapter/db/src/main/java/com/example/adapter/db/entity/: AccountEntity.java
adapter/db/src/main/java/com/example/adapter/db/repo/: AccountPersistence.java  AccountRepository.java  CreateAccountPortImpl.java  FetchAccountPortImpl.java
adapter/rest/: build.gradle
adapter/rest/src/main/java/com/example/adapter/rest/: RestAdapterConfiguration.java
adapter/rest/src/main/java/com/example/adapter/rest/command/: CommandRestAdapterAutoConfiguration.java
adapter/rest/src/main/java/com/example/adapter/rest/command/controller/: CommandAccountController.java
adapter/rest/src/main/java/com/example/adapter/rest/command/dto/: AccountDto.java  CreateAccountDto.java
adapter/rest/src/main/java/com/example/adapter/rest/controller/: AccountController.java
adapter/rest/src/main/java/com/example/adapter/rest/dto/: AccountDto.java  CreateAccountDto.java
adapter/rest/src/main/java/com/example/adapter/rest/query/: QueryRestAdapterAutoConfiguration.java
adapter/rest/src/main/java/com/example/adapter/rest/query/controller/: QueryAccountController.java
adapter/rest/src/main/java/com/example/adapter/rest/query/dto/: AccountDto.java
application/command/src/main/java/com/example/application/command/: CommandApplication.java  CommandApplicationConfiguration.java
application/command/src/main/resources/: application.yaml
application/write/: build.gradle
application/write/src/main/java/com/example/application/write/: WriteApplication.java  WriteApplicationConfiguration.java
core/src/main/java/com/example/core/domain/: Account.java
core/src/main/java/com/example/core/service/: AccountService.java  CreateAccountUseCaseImpl.java  FetchAccountUseCaseImpl.java
(+4 files in other folders)
